server.port= 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/hostel
spring.datasource.username=postgres
spring.datasource.password=omi12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
